Task2/ChatClient/ChatRoom.xaml

<Page x:Class="ChatClient.ChatRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatRoom" Height="480" Width="640">
    <Grid>
        <Label Content="Chat Rooms" HorizontalAlignment="Left" Margin="54,26,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="chatRoomGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path = chatRoomList}" HorizontalAlignment="Left" Margin="40,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.233,0.486" Width="565">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Mode=OneWay, Path=Id}" Header="Id" IsReadOnly="True" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding Mode=OneWay, Path=Name}" Header="Chat Room" IsReadOnly="True" Width="555" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="newChatRoom" HorizontalAlignment="Left" Height="23" Margin="191,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.583,0.883"/>
        <Label Content="New Chat Room Name" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="146"/>
        <Button Content="Create New Room" HorizontalAlignment="Left" Margin="471,104,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_1" Height="22"/>
        <Button Content="Join" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top" Width="565" Click="Button_Click"/>

    </Grid>
</Page>
